<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rlRoot" android:background="@drawable/img_common_background_intro_mnd" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/ivManufacture" android:layout_width="60dp" android:layout_height="20dp" android:layout_margin="10dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="100">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="25"/>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="50">
                <ImageView android:id="@+id/ivIntroIcon" android:background="@drawable/img_common_policy_camera_deny" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
                <TextView android:textSize="30sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center_horizontal" android:id="@+id/tvTitle" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/common___app_name_store" android:layout_below="@+id/ivIntroIcon" android:layout_centerHorizontal="true"/>
                <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center_horizontal" android:id="@+id/tvTitleSub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/tvTitle" android:layout_centerHorizontal="true"/>
                <ProgressBar android:id="@+id/progressBar" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:scaleType="fitCenter" android:indeterminateDrawable="@drawable/animation_progress" android:layout_below="@+id/tvTitleSub" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyle"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="25"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
