<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/common_mndmdm_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="vertical" android:id="@+id/body" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@+id/rlTitle" android:background="@color/common_mndmdm_background" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageButton android:id="@+id/ibBack" android:background="@drawable/img_common_back" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="10dp" android:layout_centerVertical="true"/>
            <TextView android:textSize="22sp" android:textStyle="bold" android:textColor="@color/common_base_color_txt" android:gravity="center_horizontal" android:id="@+id/tvTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="@string/drawer_menu_log"/>
            <ImageButton android:id="@+id/ibSetting" android:background="@drawable/img_preference_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_alignParentRight="true" android:layout_marginStart="15dp" android:layout_marginEnd="10dp"/>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:id="@+id/rlStateCommant" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <Button android:textSize="18sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/btnClose" android:background="@drawable/style_mndmdm_btn_deny" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/common___close"/>
        </RelativeLayout>
        <ListView android:id="@+id/lvLog" android:background="@color/common_mndmdm_background" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@null" android:dividerHeight="0dp" android:layout_above="@+id/rlStateCommant" android:layout_below="@+id/rlTitle"/>
    </RelativeLayout>
</RelativeLayout>
