<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/common_mndmdm_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@+id/rlTop" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/ivIntroIcon" android:background="@drawable/img_permission_top_icon" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <Button android:textSize="16sp" android:textStyle="bold" android:id="@+id/btnAgree" android:background="@drawable/style_mndmdm_btn_deny" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="@string/common___accept" android:layout_alignParentBottom="true"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/llTop" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="10dp" android:layout_above="@+id/llDesc" android:layout_below="@+id/rlTop">
            <ListView android:id="@+id/lvPermission" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@null"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/llDesc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/btnAgree">
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/common_txt_write" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/enroll_permission_desc_title"/>
            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/common_txt_write" android:id="@+id/tvPermissionDesc" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/enroll_permission_desc"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
