<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/common_mndmdm_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="vertical" android:id="@+id/body" android:background="@color/common_mndmdm_background" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:gravity="center" android:id="@+id/rlTimeLine" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <RelativeLayout android:id="@+id/rlTitle" android:background="@color/common_mndmdm_background_unlock_red" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:id="@+id/tvVersion" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/rlCheckInTime" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp">
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:layout_alignParentLeft="true">
                        <TextView android:textSize="26dp" android:textStyle="bold" android:textColor="@color/common_base_color_txt" android:id="@+id/tvInstallDateTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="설치일시 : "/>
                        <TextView android:textSize="24dp" android:textColor="@color/common_base_color_txt" android:id="@+id/tvInstallDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="19.10.10 12:12"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
                        <TextView android:textSize="26dp" android:textStyle="bold" android:textColor="@color/common_base_color_txt" android:id="@+id/tvCheckInTimeTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="차단일시 : "/>
                        <TextView android:textSize="24dp" android:textColor="@color/common_base_color_txt" android:id="@+id/tvCheckInTim" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="19.10.10 12:11"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rlSubTitle" android:background="@drawable/img_bg_user_out_sub" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/rlTitle"/>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/rlStateCommant" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <RelativeLayout android:orientation="horizontal" android:id="@+id/rlButton" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <Button android:textSize="16dp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/btnCameraDeny" android:background="@drawable/style_mndmdm_btn_deny" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="@string/mndmdm_common_camera_deny"/>
                <Button android:textSize="16dp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/btnCameraAllowFull" android:background="@drawable/style_mndmdm_btn_allow" android:padding="5dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="@string/mndmdm_common_camera_allow"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="100">
                    <Button android:textSize="16dp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/btnCameraAllow" android:background="@drawable/style_mndmdm_btn_small_allow" android:padding="5dp" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="@string/mndmdm_common_camera_allow" android:layout_weight="50"/>
                    <Button android:textSize="16dp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/btnAddFuncDeny" android:background="@drawable/style_mndmdm_btn_small_deny" android:padding="5dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="@string/mndmdm_common_add_func_deny" android:layout_weight="50"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="100">
                    <Button android:textSize="16dp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/btnAddFuncAllow" android:background="@drawable/style_mndmdm_btn_deny" android:padding="5dp" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="@string/mndmdm_common_add_func_allow_2" android:layout_weight="100"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/llButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="100">
                    <Button android:textSize="16dp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/btnCameraAllowPure" android:background="@drawable/style_mndmdm_btn_deny_pure" android:padding="5dp" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="@string/mndmdm_common_camera_allow" android:layout_weight="100"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:gravity="center_horizontal" android:background="@color/common_mndmdm_background_border" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/rlButton">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                    <TextView android:textSize="12dp" android:textColor="@color/common_base_color_txt_gray" android:id="@+id/tvAgentVersionTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Version "/>
                    <TextView android:textSize="12dp" android:textColor="@color/common_base_color_txt" android:id="@+id/tvAgentVersion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="v1.00.00"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/llTop" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/rlStateCommant" android:layout_below="@+id/rlTimeLine">
            <RelativeLayout android:orientation="vertical" android:id="@+id/rlCamera" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="horizontal" android:id="@+id/llVisitedTime" android:background="#ffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
                    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center_vertical" android:background="#02aac5" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="150dp" android:layout_height="match_parent" android:layout_marginBottom="1dp" android:text="@string/mobilesticker_visit_time"/>
                    <RelativeLayout android:background="#dddddd" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/msticker_color_text_normal" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tvVisitedTime" android:background="#ffffff" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:text="2017년 02월 03일 11시 11분" android:layout_marginEnd="0dp" android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="0dp" />
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@+id/llPolicyState" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="10dp" android:layout_centerInParent="true">
                    <RelativeLayout android:id="@+id/rlPolicy" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true">
                        <ImageView android:id="@+id/ivCompany" android:background="@drawable/img_common_company_huawei" android:visibility="visible" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginLeft="40dp" android:layout_marginBottom="20dp" android:layout_alignParentBottom="true"/>
                        <ImageView android:id="@+id/ivPolicys" android:background="@drawable/img_policy_second_area" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
                        <ImageView android:id="@+id/ivPolicysMain" android:background="@drawable/img_policy_second_area_main" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
                        <RelativeLayout android:id="@+id/relative" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/ivPolicys">
                            <ProgressBar android:id="@+id/pdProgress" android:visibility="visible" android:layout_width="242dp" android:layout_height="242dp" android:scaleType="fitCenter" android:indeterminateDrawable="@drawable/animation_progress" android:layout_centerInParent="true"/>
                            <ProgressBar android:id="@+id/pdProgressOF" android:visibility="gone" android:layout_width="242dp" android:layout_height="242dp" android:scaleType="fitCenter" android:indeterminateDrawable="@drawable/animation_progress_of" android:layout_centerInParent="true"/>
                            <ImageView android:id="@+id/ivCameraSticker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15dp" android:src="@drawable/img_policy_state_camera_allow" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_centerInParent="true" android:foregroundGravity="center"/>
                            <RelativeLayout android:layout_gravity="center" android:id="@+id/rlintegrity" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                                <ImageView android:id="@+id/ivViolation" android:background="@drawable/img_bg_user_out" android:visibility="visible" android:layout_width="match_parent" android:layout_height="50dp" android:layout_margin="15dp" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_centerInParent="true" android:foregroundGravity="center"/>
                                <TextView android:textSize="20sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common___invalid_app_not_installed_integrity" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
                            </RelativeLayout>
                            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/llDelayTime" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_alignBottom="@+id/ivCameraSticker">
                                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                                    <TextView android:textSize="15dp" android:textColor="#ffffff" android:id="@+id/tvDay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
                                    <TextView android:textSize="15dp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="@string/fragment_home_policy_lock_time_00"/>
                                </LinearLayout>
                                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                                    <TextView android:textSize="15dp" android:textColor="#ffffff" android:id="@+id/tvHour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
                                    <TextView android:textSize="15dp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text=":"/>
                                    <TextView android:textSize="15dp" android:textColor="#ffffff" android:id="@+id/tvMin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
                                    <TextView android:textSize="15dp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text=":"/>
                                    <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/tvSec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/llDescription" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_above="@+id/llVisitedTime">
                    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/msticker_color_common_description_text" android:gravity="center_horizontal" android:background="@color/msticker_color_visit_ready_description_text_background" android:padding="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="@string/mobilesticker_visit_des_lock"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
