<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rlListView" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/ivIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/swState" android:layout_toRightOf="@+id/ivIcon" android:layout_centerVertical="true">
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@drawable/style_common_drawer_item_text" android:id="@+id/tvTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@drawable/style_common_drawer_item_text" android:id="@+id/tvValue" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
        </LinearLayout>
        <Switch android:id="@+id/swState" android:background="@drawable/style_common_preference_switch" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:thumb="@android:color/transparent" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:track="@android:color/transparent"/>
        <ImageView android:id="@+id/ivDetail" android:background="@drawable/img_ico_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <TextView android:textColor="@color/common_base_color_txt" android:id="@+id/tvDetail" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
