<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="horizontal" android:id="@+id/rlListItem" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:id="@+id/llIcon" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerVertical="true" android:layout_alignParentStart="true">
            <ImageView android:layout_gravity="center" android:id="@+id/ivIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:src="@drawable/img_common_icon_policy_camera"/>
        </LinearLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@+id/btnState" android:layout_toEndOf="@+id/llIcon">
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/common_txt_write" android:id="@+id/tvSubTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="카메라"/>
            <TextView android:textSize="14sp" android:textColor="@color/common_txt_dark_write" android:id="@+id/tvSubDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CheckIn QR코드 인식 시 필요" android:layout_below="@+id/tvSubTitle"/>
        </RelativeLayout>
        <Button android:textSize="12sp" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/btnState" android:background="@drawable/style_common_btn_selector" android:layout_width="70dp" android:layout_height="30dp" android:layout_marginRight="5dp" android:text="허용함" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/common_txt_write" android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:layout_centerVertical="true" android:layout_marginStart="10dp"/>
        <TextView android:textSize="14sp" android:textColor="@color/common_txt_dark_write" android:id="@+id/tvTitleDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:layout_centerVertical="true" android:layout_marginStart="10dp"/>
        <ImageView android:id="@+id/ivBoard" android:background="@color/common_permission_border_color" android:layout_width="match_parent" android:layout_height="1.5dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
