<?xml version="1.0" encoding="utf-8"?>
<device-admin xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <uses-policies>
        <disable-camera/>
        <wipe-data/>
        <lg-wipe-app-data/>
        <lg-prevent-admin/>
        <lg-disable-usb/>
        <lg-disable-change-system-time/>
        <lg-disable-multiuser/>
        <lg-disable-app/>
        <lg-turnon-device/>
        <lg-disable-install-app/>
        <lg-disable-uninstall-app/>
        <lg-disable-network-location-info/>
        <lg-disable-dev-mode/>
    </uses-policies>
</device-admin>
